.slider {
	position: relative;

	overflow-x: hidden;

	&__wrapper {
		display: flex;
		height: 100%;

		transition: transform ease 1s;
	}

	&__slide {
		display: grid;
		flex: 0 0 100%;
		max-width: 100%;
		@include media-desktop-sm {
			grid-template: {
				columns: 1fr;
			};
		}
		grid-template: {
			columns: 1.5fr 1fr;
		};
	}

	&__img {
		min-height: rem(450px);
	}

	&__caption {
		@media only screen and (min-width: $width-desktop) {
			padding: {
				right: rem(90px);
				left: rem(90px);
			};
		}
	}
}

.controls {
	position: absolute;
	right: 0;
	bottom: 0;

	display: flex;

	width: rem(170px);
	height: rem(80px);

	transform: translateX(100%);

	@include media-desktop-sm {
		transform: none;
	}

	&__back,
	&__forward {
		flex: 1 1 auto;

		background-color: $color-font--main;
		cursor: pointer;

		transition: background-color ease 0.6s;

		&:hover,
		&:focus,
		&:active {
			background-color: $color-font--secondary-dark;
		}
		background: {
			position: center center;
			repeat: no-repeat;
		};
	}

	&__back {
		background: {
			image: url('~Images/icons/icon-angle-left.svg');
		};
	}

	&__forward {
		background: {
			image: url('~Images/icons/icon-angle-right.svg');
		};
	}
}
